~%2FDownloads%2FIndependenceInR_Feb05.Rmd="30F7E0F9"
~%2FPowerFolders%2FFrankfurt_University%2FComputational_models%2FModelingExpGrowth.R="F596B1BA"
~%2FPowerFolders%2FFrankfurt_University%2FComputational_models%2FReinforcement_learning_models%2FGit_repo_RL%2FRLmodel%2Fanalysis_functions%2F2.modelBasedStats.R="5162EA0C"
~%2FPowerFolders%2FFrankfurt_University%2FLMM%20workshop%2Fhelper_functions%2FsimulateData.R="86CB2390"
~%2FPowerFolders%2FFrankfurt_University%2FLMM_workshop%2F.Rproj.user%2Fshared%2Fnotebooks%2F88682780-lmmworkshop%2F1%2F79D4F9CC9BE3CE26%2Fchunks.json="C6CED5F8"
~%2FPowerFolders%2FFrankfurt_University%2FLMM_workshop%2F.Rproj.user%2Fshared%2Fnotebooks%2F88682780-lmmworkshop%2F1%2Fs%2Fchunks.json="9353AAAD"
~%2FPowerFolders%2FFrankfurt_University%2FLMM_workshop%2FIndependenceInR.Rmd="9399D126"
~%2FPowerFolders%2FFrankfurt_University%2FLMM_workshop%2Fhelper_functions%2FsimulateData.R="AF2E5176"
~%2FPowerFolders%2FFrankfurt_University%2FLMM_workshop%2Flmmworkshop.Rmd="EE91967F"
~%2FPowerFolders%2FFrankfurt_University%2FLMM_workshop%2Flmmworkshop_incl.R2pseudo.Rmd="708AEFEE"
~%2FPowerFolders%2FFrankfurt_University%2FPIVOTAL%2FPREMUP%2Fanalysis_files%2FanalysisPhase3_pilot.R="A5D8CC18"
~%2FPowerFolders%2FFrankfurt_University%2FR%2FR-functions%2FIndependenceInR.Rmd="81D3979A"
~%2FPowerFolders%2FFrankfurt_University%2FStats%2FExample%20R%20scripts%20for%20analysis%2Fschema%20consistency%20data%2FAnalysis.r="5F7367B6"
~%2FPowerFolders%2FFrankfurt_University%2Fcollaboration_with_Berlin_Group%2FPremce-rev%2Flist_creator%2F1.SelectImagesPract.R="39F3EED3"
~%2FPowerFolders%2FFrankfurt_University%2Fcollaboration_with_Berlin_Group%2FPremce-rev%2Flist_creator%2F2.SelectImages.R="E1D0FE22"
~%2FPowerFolders%2FFrankfurt_University%2Fcollaboration_with_Berlin_Group%2FPremce-rev%2Ftask%2FpremceCat_ses-01_part-01_label-phase1%2Fhtml%2FpremceCat_ses-01_part-01_label-phase1.js="2C60952D"
~%2FPowerFolders%2FFrankfurt_University%2Fcollaboration_with_Berlin_Group%2FPremce-rev2%2Ftask%2FpremceCat2_ses-02_part-01_label-phase1%2Fhtml%2FpremceCat2_ses-02_part-01_label-phase1-legacy-browsers.js="54F4C304"
~%2FPowerFolders%2FFrankfurt_University%2Fcollaboration_with_Berlin_Group%2FPremce-rev2%2Ftask%2FpremceCat2_ses-02_part-01_label-phase1%2Fhtml%2FpremceCat2_ses-02_part-01_label-phase1.js="13939A11"
